<!DOCTYPE html>

<html>
    <head>
        <style>
            .div1 {
                width: 40px;
                height: 40px;
                background-color: red;
                margin-bottom: 40px;
            }

            .div2 {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                background-color: green;
            }

            .div3 {
                border-style: solid;
                border-width: 1px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 10px;
                width:  300px;
                margin-top: 40px;
            }

            .div4{
                margin-top: 40px;
                Background-color: rgb(54, 51, 51);
                width: 350px;
                padding-left: 20px;
                padding-top: 4px;
                padding-bottom: 10px;
                margin-bottom: 40px;
            }

            .p1 {
                font-size: 20px;
                color: white;
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .p2 {
                font-size: 14px;
                color: rgb(133, 128, 128);
                font-family: Arial;
                font-weight: bold;
            }

            .pic1 {
                width: 60px;
                border-radius: 40px;
                height: 60px;
                object-fit: cover;
                display: inline-block;
            }

            .p3 {
                display: inline-block;
                vertical-align: top;
                padding-bottom: 10px;
                padding-left: 10px;
                font-family: Arial;
                color: grey;
                padding-right: 100px;
                margin-top: 20px;
            }

            .tweet {
                background-color: rgb(29, 161, 242);
                color: white;
                border: none;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15;
                cursor: pointer;
                transition: box-shadow 0.15s;
                vertical-align: top;
                margin-top: 12px;
            }

            .div5 {
                border-style: solid;
                border-width: 3px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 410px;
                border-radius: 4px;
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
            }

        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">
            <p>
                Satisfied with our service?
            </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
        </div>
        <div class="div4">
            <p class="p1">
                Install YouTube Music
            </p>
            <p class="p2">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>

        <div class="div5">
            <img class="pic1" src="pictures/cat1.jpg">
            <p class="p3">
                What's happening?
            </p>
            <button class="tweet">
                Tweet
            </button>
        </div>
    </body>
</html>